{
  "name": "domly-assets",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build:css": "tailwindcss -i ./static/src/input.css -o ./static/css/app.css --minify",
    "watch:css": "tailwindcss -i ./static/src/input.css -o ./static/css/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
